<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock Price Moniter</title>
    <style>
        body{
            background: #eee;
            margin: 0;
        }
        h1{
            background: linear-gradient(12deg, #303966, #5a2e39);
            color: #fbfbff;
            padding: 15px;
            margin: 0;
            box-shadow: inset 0 -1px rgba(255, 255, 255, .75);
        }
        p{
            margin: 0;
        }
        small{
            color: #b5ba69;
        }
        .stock{
            background: #fff;
            padding: 10px 15px;
            margin: 5px 0;
        }
        .has-left-cost-zone{
            opacity: .2;
        }
        .stock-name {
            border-left: 5px solid #f90;
            font-size: 24px;
            font-weight: bold;
            line-height: 0.9em;
            text-indent: 8px;
            margin: 10px 0;
        }
        .stock-info{
            color: #444;
            margin-bottom: 9px;
        }
        .stock-warning{
            background: #ff6464;
            border-radius: 3px;
            color: #fff;
            padding: 5px 9px;
            margin-bottom: 2px;
        }
        .stock-warning-dealed{
            background: #fff;
            color: #333;
        }
        
    </style>
</head>
<body>

    <div id="app">
        <h1>持仓</h1>
        <div id="stock-list">
            <div class="stock" :class="{'has-left-cost-zone': stock.hasLeftCostZone}" v-for="stock in stockList">
                <p class="stock-name">{{ stock.name }} <small>{{ stock.sid }}</small></p>
                <p class="stock-info">现价：{{ stock.price }} 成本：{{ stock.buyPrice }}</p>
                <div class="stock-warning-list">
                    <div class="stock-warning" :class="{'stock-warning-dealed': warning.bought}" v-for="warning in stock.warningList">
                        第 {{ warning.id }} 层 - 
                        建议买入价：{{ warning.price }} 
                        <template v-if="warning.bought">
                            <span>已买入</span>
                            <button v-if="stock.price > warning.price" @click="sell(warning, stock)">卖出</button>
                        </template>
                        <template v-else>
                            <button @click="buy(warning)">已买入</button>
                        </template>
                    </div>
                </div>
            </div>
        </div>
        <div id="stock-add" class="stock">
            <input type="number" placeholder="6位股票代码" v-model="newStockId">
            <input type="number" placeholder="初始建仓" v-model="newStockBuyPrice">
            <input type="button" value="确定" @click="addStock">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="./js/main.js"></script>
</body>
</html>